<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@500&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}
    
body {
    margin: 0;
    padding:0;
    color: rgba(0,0,0,.85);
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}

#content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
}

a {
    color: rgba(0,0,0,.85);
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}

p{
    padding-bottom:.25rem;
    display:block;
    text-align:center
}

 
</style>

</head>

<body>
    
<div id="page">
<div id="content">
    <p>Somethings gone wrong.</p>
    <p><a href="https://mwillis-global.github.io/sign-up/form.html">Try again?</a></p>
</div>
</div>

</body>

</html>
