<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@500&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    padding:0;
    color: rgba(0,0,0,.85);
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}

#content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
}

a {
    color: rgba(0,0,0,.85);
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}

p{
    padding:1rem;
    display:block;
    text-align:center
}

.audienceful-form { 
    max-width:300px; 
    padding:0;    
}

.audienceful-form label { 
    font-size:1rem; 
    line-height:1.5rem; 
    display:inline-block; 
    margin-bottom:0.5rem; 
}

.audienceful-form input, select { 
    font-size:0.9rem;
    line-height:1.2rem; 
    width:100%; 
    color:black; 
    border:1px solid #ced4da; 
    border-radius:6px; 
    padding:0.375rem 0.75rem; 
    box-sizing: border-box; 
    font-family: "Sometype Mono" !important; 
    font-weight: 500; 
}

.audienceful-form input[type=checkbox], input[type=radio]  {
    width:auto; 
}

.audienceful-form button { 
    font-size:0.9rem;
    line-height:1.2rem;
    background-color: #ccc; 
    color: rgba(0,0,0,.85);
    display:block; 
    margin:0;
    cursor:pointer; 
    border-radius:0.25rem; 
    vertical-align:middle; 
    border:1px solid transparent; 
    padding:0.2rem 0.75rem; 
    font-family: "Sometype Mono" !important; 
    font-weight: 500;
}

.audienceful-form button:hover { 
    opacity:0.8;
}

.audienceful-form .f-row { 
    margin-bottom: 0.5rem; 
}
    
</style>

</head>

<body>

<div id=content>
<form action="https://app.audienceful.com/api/subscribe/3T56EGM27iGDVv9QRd5GVK/" method="post" class="audienceful-form">

  <div class="f-row">
        <input name="email" type="email" id="email" placeholder="Enter your email..." required>
  </div>
    
  <button type="submit">Subcribe</button>
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b28-ft" tabindex="-1" value=""></div>

</form>
</div>
</body>

</html>
