<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wdth,wght@0,98,400..700;1,98,400..700&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}

body {
	margin: 0;
	padding:0;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Instrument Sans", sans-serif;
	font-size: 15px !important;
	font-weight: 530;
	font-variation-settings: "wdth" 98;
	font-optical-sizing: auto;
	font-style: normal;
	line-height: 1.15;
	letter-spacing: -0.015em;
}

#content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
}

a {
    color: rgba(0, 0, 0, 0.85);
	font-family: "Instrument Sans", sans-serif;
	font-size: 15px !important;
	font-weight: 530;
	font-variation-settings: "wdth" 98;
	font-optical-sizing: auto;
	font-style: normal;
	line-height: 1.15;
	letter-spacing: -0.015em;
}

p{
    padding-bottom:.25rem;
    display:block;
    text-align:center
}
 
</style>

</head>

<body>
    
<div id="page">
<div id="content">
    <p>Thanks you for subscribing ⚡</p>
</div>
</div>

</body>

</html>
